cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: da1b0ba7b765354533d02bc4bdbfe803635dadad65e6dea52cbfb27f055d3218

name:           prjct
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/IITH-SBJoshi/haskell-6/blob/master/README.md>
homepage:       https://github.com/githubuser/prjct#readme
bug-reports:    https://github.com/githubuser/prjct/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/prjct

library
  exposed-modules:
      Lib
  other-modules:
      Paths_prjct
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable prjct-exe
  main-is: Main.hs
  other-modules:
      Paths_prjct
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , prjct
  default-language: Haskell2010

test-suite prjct-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prjct
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , prjct
  default-language: Haskell2010
